1. (\x.	xx)	f 
   = (xx)(x -> f)
   = ff
2. (\x.	λy.	x+y)	5	8
   = (\x ((\y. x+y)5))8
   = ((\y. x+y)[x ->5])8
   = (\y. 5+y)8
   = (5+y)(y -> 8)
   = 5+8

3. (\x.3 +\y.y)	5
   = (\x. (3+\y.y))5
   = (3+\y.y)[x -> 5]
   = 3+\y.y

4. (\x.	y+x) 10
   = (y+x)[x -> 10]
   = y + 10

5. (\x.	y+x) 10	8
   = (\x.	y+x) 10	)8
   = ((y+x)(x -> 10)) 8
   = (y+10)8

6. (\x.	x(\y.y	+1 )) (\z.	z)
   = (\x. (x(\y.y	+1 ))) (\z.	z)
   = (x(\y.y	+1 )) [x ->	\z.	z]
   = (\z.	z)(\y. y+1)
   = (\z.	z)[z -> \y. y+1)]
   = \y. y+1

7. (\t.	\f. t)	1 0
   = ((\t.	(\f. t)) 1 ) 0
   = ((\f. t)[t -> 1]) 0
   = (\f. 1) 0
   = (1)[f -> 0]
   = 1

8. (\t.	\f.	f)	1	0
   =((\t.	(\f.	f))	1)	0
   =((\f.	f)( t -> 1)) 0
   = (\f.	f) 0
   = (f)[f -> 0]
   = 0
